#######################################
# Syntax Coloring Map ArduinoOpticalReceiver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoOpticalReceiver	KEYWORD1
State KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
receivePacket	KEYWORD2
sequenceNumberExpected	KEYWORD2
sequenceNumberReceived	KEYWORD2
seqNumError	KEYWORD2
CRCerror	KEYWORD2