#######################################
# Syntax Coloring Map EasyTransferToslink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyTransferToslink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendData	  KEYWORD2
receiveData	  KEYWORD2
begin	      KEYWORD2
receiveFailed KEYWORD2
                           
#######################################
# Constants (LITERAL1)
#######################################
details	      LITERAL1
